<!DOCTYPE html>
<html data-ng-app="LoadTeamTask">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <!-- Material Design Custom CSS -->
        <link rel="stylesheet" href="mdl/material.min.css" rel='stylesheet' type='text/css'>
            <!-- google materail design font -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <!-- fonts -->
            <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
                    <link rel="stylesheet" href="js/jquery.mCustomScrollbar.css">
                    <!-- Custom CSS -->
                    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js" type="text/javascript" charset="utf-8" async defer></script>
                    <script src="js/angular.min.js.map" type="text/javascript" charset="utf-8"  async defer></script>
                    <style>
                                                            body {
                                                            max-height: 100vh;
                                                        background: WHITE;
                                                        font-family: 'open sans';
                                                        background: #311B92;
                                                        color: white;
                                                            }
                                                            .container-fluid {
                                                            	padding-top:34vh;
                                                            }
                                                            .logo {
                                                            	font-family: 'open sans light';
                                                            }
                                                            .line1 {
                                                            	font-size: 34px;
                                                            	padding: 1%;
                                                            }
                                                            .line2 {
                                                            	font-size: 34px;
                                                            	padding: 1%;
                                                            }
                                                            .lowerform {
                                                            	text-align: center;
                                                            }
                    </style>
                </head>
                <body>
                    <div class="container-fluid">
                    	<div class="logo">
                    		<div class="row">
                    			<div class="col-md-12 text-xs-center line1">
                    			Cozee Home
                    			</div>
                    		</div>
                		<div class="row">
                    			<div class="col-md-12 text-xs-center line2">
                    			Dashboard
                    			</div>
                    		</div>
                    	</div>
                        <div class="lowerform">
                            <form action="#">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                            <input type="password" class="form-control" id="exampleInputEmail1" placeholder="Enter password">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		                                <a href="index.html" class="btn btn-success" role="button">Submit</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <script src="http://github.hubspot.com/tether/dist/js/tether.js"></script>
                    <!-- Material design JS -->
                    <script src="mdl/material.min.js"></script>
                    <!-- jQuery first, then Bootstrap JS. -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
                </body>
            </html>